server.port:8082

#Mongodb Configuration
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=paymentDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=dockermongodb
#spring.data.mongodb.host=mongodb-service

#spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



braintree.environment=sandbox
braintree.merchant.id=bmznvgn95hzt489m
braintree.public.key=hhvygtzhtqjfcn8b
braintree.private.key=fdd8cab61b3a4760cc3e3523ec356ad2


paypal.mode=sandbox
paypal.client.id=Adkz_AEjkva3Ff0mHYB5Ys5WlAly7OF1X2Miv_vnHcbT6ROPslicuCpqN2Mx-dJVyDUvkKbWarOHZeIA
paypal.client.secret=EO7CmluhPNHZmg70st9qXJZVVraMUc8B3hD8sXiN1fsxwtwTIRriEw02nVnPg39VVpsnYgEfTOLYjdGs


##User defined Properties:
kafka.request.topic=request
kafka.reply.topic=reply
kafka.group.id=request-reply-group


