#Mongodb Configuration
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=bookingDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=dockermongo
#spring.data.mongodb.host=mongodb-service

#spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG




#Null property will be ignored automatically
spring.jackson.default-property-inclusion=non-null


##User defined Properties:
kafka.request.topic=request
kafka.reply.topic=reply
kafka.group.id=request-reply-group



spring.mvc.view.prefix=templates
spring.mvc.view.suffix=.html